newmtl _Pirate_Shipmate_Muscular_v1_L3:PirateShipmateMuscular_body1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 14052PirateShipmateMuscular_body_diffuse.jpg
map_Ka 14052PirateShipmateMuscular_body_diffuse.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl _Pirate_Shipmate_Muscular_v1_L3:PirateShipmateMuscular_cloth1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 14052PirateShipmateMuscular_cloth_diffuse.jpg
map_Ka 14052PirateShipmateMuscular_cloth_diffuse.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
